1) Посмотреть где    
    pwd
2) Создать папку:   mkdir noname
3) Зайти в папку:   cd !$
4) Создать 3 папки: в mkdir -p {nnm1,nnm2,nnm3}
5) Зайти в любоую папку:  cd nnm1
6) Создать 5 файлов (3 txt, 2 json):  touch {t1.txt,t2.txt,t3.txt,j1.json,j2.json}
7) Создать 3 папки:  mkdir -p {f1,f2,f3}
8. Вывести список содержимого папки:  ls
9) + Открыть любой txt файл:  vi t1.txt
10) + написать туда что-нибудь, любой текст:  нажать i(режим ввода) или s(удаляет всю строку и перехоит в режми ввода)
1 line
2 line
3 line
4 line
5 line


11) + сохранить и выйти:  нажать кнопку Esc, ввести команду ":wq"
12) Выйти из папки на уровень выше:  cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv nnm1/{t1.txt,t2.txt} nnm2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp nnm1/{j1.json,j2.json} nnm2
15) Найти файл по имени: find . -name "t3.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает: tail -f nnm2/t1.txt
17) вывести несколько первых строк из текстового файла: sed 3q nnm2/t1.txt
18) вывести несколько последних строк из текстового файла: tail -2 nnm2/t1.txt  или  sed '$!N;$!D' nnm2/t1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less +F nnm2/t1.txt
20) вывести дату и время: date



================================================================================================================================
1) Отправить http запрос на сервер:
curl http://162.55.220.72:5005/terminal-hw-request
curl "http://162.55.220.72:5005/get_method?name=(Dmtrkrl)&age=(32)"

2)Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
создать файл myscript.txt

#!/bin/bash
cd noname
mkdir -p {nnm1,nnm2,nnm3}
cd nnm1
touch {t1.txt,t2.txt,t3.txt,j1.json,j2.json}
mkdir -p {f1,f2,f3}
ls
cd ..
mv nnm1/{t1.txt,t2.txt} nnm2

сделать файл исполняемым chmod +x ./myscript.txt 
в гите запустить скрипт ./myscript.txt
